<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Emre Alptekin</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section class="welcome">
        <div class="home-pic">
            <figure class="foto-TM">
                <a href=https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/antwerpen-0 target="_blank"><img src="tm_standaardlogo_negatief_zw_web.png" alt="logo Thomas More" widht="160px" height="80px"></a>
            </figure>
            <div class="home-pic-emre-div">
                <section class="home-pic-emre">
                    <h2 class="home-pic-emre-tekst">Emre Alptekin</h2>
                </section>
            </div>
            <div class="scroll-button">
                <a href="#navbar">
                    <img src="arrow-white.png" width="70px">
                </a>
            </div>
        </div>
    </section>
    <nav class="navbar" id="navbar">
        <ul class="navbar-ul-logos">
            <a href="https://be.linkedin.com/" target="_blank"><img class="linkedin-logo" src="linkedin.png" alt="logo van linked In"></a>
            <a href="https://github.com/emre-yunus" target="_blank"><img class="github-logo" src="github.png" alt="logo van github"></a>
        </ul>

        <ul class="navbar-ul">
            <li class="navbar-li"><a class="navbar-a" href=https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/antwerpen-0 target="_blank">Thomas More</a></li>
            <li class="navbar-li"><a class="navbar-a" href="contact.html">Contact</a></li>
            <li class="navbar-li"><a class="navbar-a" href="stage.html">Stage</a></li>
            <li class="navbar-li"><a class="navbar-a" href="overmij.html">Over mij</a></li>
            <li class="navbar-li"><a class="navbar-a" href="projecten.html">Projecten</a></li>
            <li class="navbar-li"><a class="navbar-a-current" href=>Home</a></li>
        </ul>
    </nav>
    <nav class="navbar-collapsed">
        <ul class="col-ul">
            <input type="checkbox" id="collapse" checked/>
            <label class="col-label" for="collapse"></label>

            <li class="col-navbar-li"><a class="navbar-a-current" href="index.html">Home</a></li>
            <li class="col-navbar-li"><a class="navbar-a" href="projecten.html">Projecten</a></li>
            <li class="col-navbar-li"><a class="navbar-a" href="overmij.html">Over mij</a></li>
            <li class="col-navbar-li"><a class="navbar-a" href="stage.html">Stage</a></li>
            <li class="col-navbar-li"><a class="navbar-a" href="contact.html">Contact</a></li>
            <li class="col-navbar-li"><a class="navbar-a" href=https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/antwerpen-0 target="_blank">Thomas More</a></li>

            <li class="col-navbar-li-symbols">
                <a href="https://be.linkedin.com/" target="_blank"><img class="linkedin-logo" src="linkedin.png" alt="logo van linked In"></a>
                <a href="https://github.com/emre-yunus" target="_blank"><img class="github-logo" src="github.png" alt="logo van github"></a>
            </li>
        </ul>
    </nav>

    <main class="home-main">

        <div class="home-overmij">
            <div class="home-overmij-tekst">
                <h2 class="home-overmij-h2">Over mij</h2>
                <p class="home-overmij-p">Ik ben Emre, 22 jaar en studeer programmeren op Thomas More Hogeschool. Mijn hobby's zijn o.a. lezen,
                    allerlei denksport en af en toe gamen. Ik hou er 
                    van om nieuwe zaken bij te leren en problemen 
                    op te lossen. 
                </p>
                <div class="home-overmij-buttons">
                    <a class="home-overmij-button-meer" href="overmij.html">meer</a>
                    <a class="home-overmij-button-cv" href="cv.pdf" target="blank">cv</a>
                </div>
            </div>
            <figure class="home-portret-emre">
                <img class="home-portret-emre-img" src="Emre-cropped.jpg" alt="picture of Emre" width="200" height="206">
            </figure>
        </div>

        <div class="home-projecten">
            <h2 class="home-projecten-h2">Projecten</h2>
            <div class="home-projecten-galerij">
                <article class="home-projecten-galerij-artikel">
                    <img class="home-projecten-galerij-artikel-img" src="projecten-template.jpg" alt="template picture for projects" width="200">
                    <h3 class="home-projecten-galerij-artikel-h3">Project Titel</h3>
                    <p class="home-projecten-galerij-artikel-p">Hier komt een korte uitleg over het project.</p>
                </article>
                <article class="home-projecten-galerij-artikel">
                    <img class="home-projecten-galerij-artikel-img" src="projecten-template.jpg" alt="template picture for projects" width="200">
                    <h3 class="home-projecten-galerij-artikel-h3">Project Titel</h3>
                    <p class="home-projecten-galerij-artikel-p">Hier komt een korte uitleg over het project.</p>
                </article>
                <article class="home-projecten-galerij-artikel">
                    <img class="home-projecten-galerij-artikel-img" src="projecten-template.jpg" alt="template picture for projects" width="200">
                    <h3 class="home-projecten-galerij-artikel-h3">Project Titel</h3>
                    <p class="home-projecten-galerij-artikel-p">Hier komt een korte uitleg over het project.</p>
                </article>
                <article class="home-projecten-galerij-artikel">
                    <img class="home-projecten-galerij-artikel-img" src="projecten-template.jpg" alt="template picture for projects" width="200">
                    <h3 class="home-projecten-galerij-artikel-h3">Project Titel</h3>
                    <p class="home-projecten-galerij-artikel-p">Hier komt een korte uitleg over het project.</p>
                </article>
            </div>
            <div class="home-projecten-button">
                <a class="home-projecten-button-meer" href="projecten.html">meer</a>
            </div>
        </div>

        <div class="home-thomasmore">
            <div class="home-thomasmore-tekst">
                <h2 class="home-thomasmore-h2">Thomas More</h2>
                <p class="home-thomasmore-p">
                    Als IT-professional zet je creatieve bedenksels in de virtuele wereld. Je spreekt een mondje programmeertaal, 
                    rijgt de codes moeiteloos aan elkaar en stuurt software non-stop bij. In de digitale maatschappij van vandaag 
                    heb jij het voor het zeggen! Je bent een échte computerexpert. Je vertoeft het liefst achter je schermen, denkt 
                    in codetaal, maar praat in mensentaal. Als je iets op het spoor bent, bijt je je helemaal vast. Je oog voor detail 
                    verbaast vriend en vijand. Met zo’n digitale held als jij wil iedereen wel een connectie maken. Klaar om jezelf 
                    te lanceren? Start dan met de graduaatsopleiding Programmeren in dag- of avondonderwijs. 
                </p>
                <div class="home-thomasmore-button">
                    <a class="home-thomasmore-button-meer" href=https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/antwerpen-0 target="_blank" >meer</a>
                </div>
            </div>
            <figure class="home-thomasmore-TMfoto">
                <img class="home-thomasmore-TMfoto-img" src="sint-andries.png" alt="picture of thomas more school" width="600">
            </figure>
        </div>
    </main>

    <div style="height: 50px">
        <footer>
            <a class="footer-a" href="contact.html">contact</a>
        </footer>
    </div>



</body>